<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电子教室|Oops</title>
    <link rel="shortcut icon" href="/statics/icon.svg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff6347;
            margin-bottom: 20px;
        }

        p {
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="https://ys.mihoyo.com/" style="text-decoration: none"><h1>Oops!</h1></a>
        <p>仿佛出现了一些问题，请检查你的网页地址是否正确，或联系我们解决</p>
        <p>Why do you open this fucking page when it's not working yet?!</p>
    </div>
</body>

</html>
