<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>电子教室|随机点名</title>
    <style>
        html,
        body {
            touch-action: none;
            -ms-touch-action: none;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 600px;
            height: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #cccccc;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            font-size: 20px;
            color: #ffffff;
            background-color: #000000;
            border: none;
            cursor: pointer;
            border-radius: 25px;
        }

        .result {
            text-align: center;
            font-size: 30px;
            color: #000000;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            color: #666666;
        }

        .back-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 8px 12px;
            font-size: 16px;
            color: #444444;
            text-decoration: none;
            border-radius: 5px;
            transition: color 0.3s ease;
        }

        .back-button:hover {
            color: #000000;
        }
    </style>
    <script>
        document.onkeydown = function (event) {
            if (event.keyCode == 123) {
                return false;
            } else if (event.ctrlKey && event.shiftKey && event.keyCode == 67) {
                return false;
            }
        };
    </script>
</head>

<body oncontextmenu="return false;">
    <div class="container">
        <div class="card">
            <p class="result" id="result">点击按钮开始</p>
            <button class="button" id="draw">抽取姓名</button>
        </div>
        <a href="/" class="back-button">返回</a>
    </div>
    <script>
        var names = ["陈若涵", "陈雨睿", "董轶凡", "董玥含", "高菲儿", "高銘泽", "葛若曦", "扈金诺", "黄荻轩", "纪安瑞", "贾祎祯", "江浩瑜", "况子涵", "李本轩", "李明博", "李书琰", "林瑞志", "刘熙诺", "牟泽展", "平果儿", "秦绍航", "曲瑞涵", "曲智康", "孙清萱", "孙小涵", "王安睿", "王恩祺", "王峻康", "王晴楚", "王若茗", "王意瑶", "王子焕", "魏孟恩", "吴妙可", "邢越", "杨瀚俣", "杨越然", "杨梓童", "于航", "禹天心", "张峻恺", "张梓涵", "周煜皓", "朱梓骏", "祝仰岳", "邹沛辰"];

        function shuffle(array) {
            var currentIndex = array.length, temporaryValue, randomIndex;

            while (0 !== currentIndex) {

                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        }

        var drawButton = document.getElementById("draw");
        var resultText = document.getElementById("result");

        names = shuffle(names);

        var index = 0;

        drawButton.addEventListener("click", function () {

            if (index >= names.length) {
                names = shuffle(names);
                index = 0;
                var name = names[index];
                resultText.textContent = name;
                return;
            }


            var name = names[index];


            resultText.textContent = name;


            index++;
        });

        let threshold = 160
        window.setInterval(function () {
            if (window.outerWidth - window.innerWidth > threshold ||
                window.outerHeight - window.innerHeight > threshold) {
                window.location.href = "about:blank"
            }
        }, 1000)
    </script>
    <div class="footer">BY ZZJ</div>
</body>

</html>